[33mcommit e108b816619412c61da27fb52a31517e5178d487[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: benjamin <benja856@gmail.com>
Date:   Mon Feb 19 15:36:59 2024 -0300

    eliminacion de brute_force.txt

[33mcommit 8ddc222d87a5a46e054a6220337fefee85c7e286[m
Author: benjamin <benja856@gmail.com>
Date:   Mon Feb 19 15:31:48 2024 -0300

    new projects, update 19/02

[33mcommit d7a3148a81afd0326642a6785f40b590d88fc226[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Benjamin Vergara Hernandez <bhvergara@entel.cl>
Date:   Sat Feb 17 19:30:09 2024 -0300

    new games

[33mcommit c8973e3ddad8fdf93d17db541dbd0b4ef8429642[m
Author: Benjamin Vergara Hernandez <bhvergara@entel.cl>
Date:   Sat Feb 17 19:16:39 2024 -0300

    Nuevos juegos

[33mcommit 16dafa477c241a64959c7a83faa42bf7936526a4[m
Author: benjamin <benja856@gmail.com>
Date:   Wed Feb 14 16:56:21 2024 -0300

    first commit
